# goodfood

./: HeinjoFood.Api.sln  LICENSE  README.md  goodfood.sln
.github/workflows/: heinjo-api-dev.yml
Backend/: Backend.csproj  Program.cs  Startup.cs
Backend/Controllers/: DishController.cs  ImageController.cs  ImageUploadController.cs
Backend/Data/: BlobFileStorage.cs  DishEntity.cs  IFileStorage.cs  StorageManager.cs
Backend/Extensions/: ServiceCollectionExtensions.cs
Backend/Infrastructure/: EntityExtensions.cs
Backend/Models/: Dish.cs  FileUploadModel.cs  StorageOptions.cs
Backend/Properties/: launchSettings.json
HeinjoFood.Api/: HeinjoFood.Api.csproj  Program.cs  appsettings.json
HeinjoFood.Api/Controllers/: DishController.cs  ImageController.cs
HeinjoFood.Api/Data/: BlobFileStorage.cs  DishEntity.cs  IFileStorage.cs  StorageManager.cs
HeinjoFood.Api/Extensions/: ServiceCollectionExtensions.cs
HeinjoFood.Api/Infrastructure/: EntityExtensions.cs
HeinjoFood.Api/Models/: Dish.cs
docs/: 1. Create BackEnd API project.md
